












TEST SI GAGNE

if a[1]="x" && b[2]="x" && c[3]="x"
 puts "bienjoué tu as gagné"
 is_win = 1
end




class Board

  espace_gauche = " "*15

  ligne0 = Array[espace_gauche, "", "1", "2", "3"]
  ligne1 = Array[espace_gauche, "A", "#{@A1}", "#{@A2}", "#{@A3}"]
  ligne2 = Array[espace_gauche, "B", "#{@B1}", "#{@B2}", "#{@B3}"]
  ligne3 = Array[espace_gauche, "C", "#{@C1}", "#{@C2}", "#{@C3}"]

print ligne0
puts ""
print ligne1
puts ""
print ligne2
puts ""
print ligne3
puts ""
puts "board"

end





LE JOUEUR CHOISI LE SYMBOLE
while symb1 != "X" || symb1 != "O"
  puts "le player 1 choisit son symbole X ou O"
  symb1 = gets.chomp
end

puts "le player 1 choisit son nom"
nom1 = gets.chomp
symb1 = ""
while symb1 != "X" || symb1 != "O"
  puts "le player 1 choisit son symbole X ou O"
  symb1 = gets.chomp
end
puts "le player 2 choisit son nom"
nom2 = gets.chomp
if symb1 == "O"
  then symb2 = "X"
       puts "le player 2 a le symbole X"
   else symb2 = "O"
       puts "le player 2 a le symbole O"
end
player_1 = Player.new(nom1, symb1)
player_2 = Player.new(nom2, symb2)
